<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <div id="wrapper">
    <div class="container">
        <img src="./Images/background.png" class="background">
        <img src="./Images/foreground.png" class="foreground">
        <h1> ADVENTURE </h1>
    </div>
    <section>
        <h2 class="secHeading"> Adventure Time!</h2>
        <p class="text">
            Adventure Time is an animated television series that takes viewers on a whimsical and surreal journey through the fantastical Land of Ooo. Created by Pendleton Ward, this critically acclaimed show is renowned for its unique blend of humor, heart, and imaginative storytelling, captivating audiences of all ages.

            Set in a post-apocalyptic world, Adventure Time follows the incredible adventures of Finn, a brave and valiant human boy, and his loyal canine companion, Jake, who possesses the ability to stretch and morph his body at will. Together, they traverse the enchanting landscapes of Ooo, encountering a delightful cast of characters ranging from princesses and wizards to candy people and talking animals.

<br><br>
            Throughout the series, Finn and Jake face a myriad of challenges and confront a multitude of villains, each with their own eccentricities and quirks. From battling the mischievous Ice King, whose obsession with capturing princesses often gets in the way of his evil plans, to saving the Candy Kingdom from the conniving Lumpy Space Princess, our heroes consistently demonstrate their determination, bravery, and friendship

            Adventure Time not only offers a captivating storyline, but also explores deeper themes such as friendship, love, self-discovery, and the complexities of growing up. The show balances lighthearted humor with moments of genuine emotion, inviting viewers to invest in the well-being and growth of its beloved characters.
        </p>
         <div class="bg bg1">
            <h2 class="desc"> BIKING </h2>
            </div>
            <p class="text">
                Biking, also known as cycling, is a popular recreational and sporting activity that involves riding a bicycle. It is an exhilarating and versatile form of transportation that offers numerous benefits, from physical fitness and adventure to environmental sustainability.

                Biking provides an excellent cardiovascular workout, promoting cardiovascular health, strength, and endurance. It engages various muscle groups, including the legs, core, and arms, helping to improve overall fitness levels and build strength. Regular biking can also enhance joint mobility and improve balance and coordination.

<br><br>
                One of the greatest appeals of biking is the freedom and sense of exploration it offers. Whether you're cycling through bustling city streets, serene countryside roads, or rugged mountain trails, biking allows you to immerse yourself in your surroundings, enjoying the sights, sounds, and sensations of the journey. It offers a unique perspective, enabling you to discover hidden gems and appreciate the beauty of nature or urban landscapes.

                Biking is also an eco-friendly mode of transportation. By choosing to bike instead of driving a car, you reduce carbon emissions and contribute to a cleaner environment. It is a sustainable alternative that promotes a greener lifestyle while reducing traffic congestion and promoting healthier communities.


            </p>
            <div class="bg bg2">
              
                <h2 class="desc"> PARA GLIDING </h2>
            </div>
                <p class="text">
                    Paragliding is an exhilarating adventure sport that allows individuals to experience the freedom of flight. It combines the thrill of soaring through the sky with the serenity of gliding silently among the clouds. Using a specially designed canopy and harness, paragliders take to the air, harnessing the power of wind and thermal currents to stay aloft and explore the world from a unique perspective.

                    The experience of paragliding begins on the ground, where participants prepare their equipment and assess weather conditions. With a canopy made of lightweight fabric and a harness attached, the paraglider runs or launches off a slope, cliff, or even a designated takeoff point to catch the updraft and become airborne.<br><br>
                    Once in the air, paragliders rely on their skills and knowledge of aerodynamics to control their flight. By manipulating the brakes and shifting their weight, they can steer, climb, descend, and even perform acrobatic maneuvers. The feeling of gliding through the air, effortlessly riding the currents, is often described as both thrilling and tranquil, creating a unique sense of freedom and awe.

                    Paragliding offers breathtaking views of the surrounding landscapes. Whether flying over lush valleys, majestic mountains, or picturesque coastal areas, paragliders have the opportunity to witness nature's beauty from a bird's-eye perspective. The sense of being suspended in the air, with only the sound of wind rushing past, creates an unparalleled connection with the elements and a deep appreciation for the wonders of the natural world.
                </p>
                <div class="bg bg3">
                    <h2 class="desc"> SURFING </h2>
                    </div>
                    <p class="text">
                        Surfing is a dynamic and exhilarating water sport that allows individuals to ride and maneuver on ocean waves. It is a fusion of athleticism, skill, and a deep connection with the power of the ocean. Surfers harness the energy of breaking waves using specialized boards, propelling themselves across the water's surface in a thrilling dance with nature.

                        The essence of surfing lies in the pursuit of the perfect wave. Surfers are drawn to coastal regions with optimal conditions, where swells and tides combine to create waves suitable for riding. Whether it's the towering giants of Hawaii's North Shore or the more mellow breaks of California's beaches, surfers seek out these natural wonders to experience the rush and challenge of riding the moving wall of water.<br><br>
                        Surfing begins with paddling out into the lineup, where surfers position themselves in the ocean, waiting for the ideal wave. Timing, experience, and a keen understanding of wave patterns are key as surfers anticipate the moment when the wave reaches its peak and begins to break. With precise timing, they paddle vigorously, catch the wave's energy, and pop up onto their feet, riding the face of the wave.

                        Once standing on the board, surfers engage their balance and body movements to navigate the wave. Skillful footwork and weight distribution allow them to turn, carve, and perform maneuvers such as cutbacks, bottom turns, and aerial tricks. The sensation of gliding effortlessly along the wave's surface, propelled by the sheer power of the ocean, creates an exhilarating and addictive experience.


                    </p>
    </section>
   </div>
</body>
</html>